cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "COTTAS: Columnar Triple Table Storage for Efficient and Compressed RDF Management"
authors:
  - family-names: "Arenas-Guerrero"
    given-names: "Julián"
  - family-names: "Ferrada"
    given-names: "Sebastián"
year: 2026
doi: "10.1007/978-3-032-09530-5_18"
type: conference-paper
conference:
  name: "International Semantic Web Conference (ISWC 2025)"
  location: "Nara, Japan"
publisher: "Springer Nature Switzerland"
